loginMember = SELECT MEMBER_ID, MEMBER_NM, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDR, MEMBER_INTEREST, MEMBER_GRADE FROM MEMBER WHERE MEMBER_ID = ?    AND MEMBER_PWD =  ? AND MEMBER_STATUS = 'Y'
signUp = INSERT INTO MEMBER VALUES (SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT)
idDupCheck = SELECT COUNT(MEMBER_ID) FROM MEMBER WHERE MEMBER_ID = ?
